; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = https://github.com/gilmaimon/ArduinoWebsockets
           https://github.com/Bodmer/TJpg_Decoder 
           https://github.com/Bodmer/TFT_eSPI
           arduinogetstarted/ezButton@^1.0.4

monitor_speed = 115200
upload_port = COM8
monitor_port =  COM8     

